apiVersion: v2
appVersion: 0.0.0
description: Common chartbuilding components and helpers, based on incubator/common
home: https://helm.sh
maintainers:
- email: support@adfinis.com
  name: adfinis-sygroup
  url: https://adfinis.com
name: common
sources:
- https://github.com/adfinis-sygroup/helm-charts/tree/main/charts/common
type: library
version: 0.0.7
