annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Refactor for homer v23.10.1
apiVersion: v2
appVersion: v24.11.1
dependencies:
- name: common
  repository: http://bjw-s.github.io/helm-charts/
  version: 2.5.0
description: A dead simple static HOMepage for your servER to keep your services on
  hand, from a simple yaml configuration file.
home: https://github.com/djjudas21/charts/tree/master/charts/homer
icon: https://raw.githubusercontent.com/bastienwirtz/homer/main/public/logo.png
kubeVersion: '>=1.22.0-0'
maintainers:
- email: jyjeon@outlook.com
  name: jyjeon
name: homer
sources:
- https://github.com/bastienwirtz/homer
version: 0.0.2
