annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: |-
        PersistentVolumeClaims now properly created based on `persistence.x.enabled` value
    - kind: added
      description: |-
        Support suspending CronJobs
    - kind: added
      description: |-
        Add support for targetLabels in ServiceMonitor
    - kind: added
      description: |-
        Re-add support for setting mountPropagation on volumemounts
    - kind: added
      description: |-
        Support `envFrom` identifiers and name templates for Secrets and ConfigMaps
    - kind: added
      description: |-
        Support the `job` controller type to generate one-off jobs.
apiVersion: v2
description: Function library for Helm charts
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
keywords:
- common
- library
kubeVersion: '>=1.22.0-0'
maintainers:
- email: me@bjw-s.dev
  name: bjw-s
name: common
type: library
version: 2.5.0
