apiVersion: v2
appVersion: ce-latest-ee-2.21.5
description: Helm chart used to deploy the Portainer for Kubernetes
home: https://www.portainer.io
icon: https://github.com/portainer/portainer/raw/develop/app/assets/ico/apple-touch-icon.png
maintainers:
- email: platform-team@portainer.io
  name: Portainer
  url: https://www.portainer.io
name: portainer
sources:
- https://github.com/portainer/k8s
type: application
version: 1.0.59
